events {}

http {
  server {
    listen 80 ssl;

    ssl_certificate /etc/ssl/fullchain.pem
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
      proxy_pass http://wireguard:9091;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
