# This file is a placeholder, provided for formatting purposes. Your VPN provider should automatically generate a similar file.
# Ensure that IPv6 addresses are edited out from the Address and Endpoint lines or the system will throw an error as IPv6 is disabled.
# Ensure that any killswitch PostUp or PreDown rules are also edited out, as entrypoint.sh already includes a killswitch.

[Interface]
PrivateKey = 
Address = 1.2.3.4/32
DNS = 8.8.8.8

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0
Endpoint = 5.6.7.8:51820
